{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"GRABLEY - Product Search Tools (Amazon, eBay, others...)","version":"2.2.31","manifest_version":3,"name":"__MSG_appName__","default_locale":"en","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"img/icon-48.png"},"web_accessible_resources":[{"resources":["img/*.png","img/*.svg","img/*.gif"],"matches":["<all_urls>"],"extension_ids":[]}],"icons":{"48":"img/icon-48.png","128":"img/icon-128.png"},"content_scripts":[{"matches":["https://www.amazon.com/*","https://www.amazon.co.uk/*","https://www.amazon.ca/*","https://www.amazon.com.mx/*","https://sellercentral.amazon.com/*","https://sellercentral.amazon.ca/*","https://www.amazon.it/*","https://www.amazon.de/*","https://www.amazon.fr/*","https://www.amazon.es/*","https://www.amazon.com.au/*","https://www.amazon.com.br/*","https://www.amazon.nl/*","https://www.amazon.co.jp/*","https://www.amazon.in/*","https://www.amazon.sg/*","https://www.amazon.ae/*","https://www.amazon.com.tr/*","https://www.amazon.sa/*","https://www.amazon.com.be/*","https://www.amazon.eg/*","https://www.amazon.co.za/*","https://www.amazon.se/*","https://www.amazon.pl/*","http://www.ebay.com/*","https://www.ebay.com/*","https://pay.ebay.com/*","https://mbuy.ebay.com/*","https://www.ebay.co.uk/*","https://pulsar.ebay.co.uk/*","https://www.ebay.ca/*","https://www.ebay.it/*","https://www.ebay.de/*","https://www.ebay.fr/*","https://www.ebay.es/*","https://www.ebay.com.au/*","https://www.ebay.pl/*","https://www.ebay.at/*","https://www.ebay.be/*","https://www.benl.ebay.be/*","https://www.befr.ebay.be/*","https://www.ebay.ie/*","https://www.ebay.nl/*","https://www.ebay.ch/*","http://ebay.grabley.net/*","https://ebay.grabley.net/*","http://extension.grabley.net/*","https://extension.grabley.net/*","https://logs.extension.grabley.net/*","https://www.walmart.com/*","https://totalelement.com/*","https://www.aliexpress.com/*","https://www.aliexpress.us/*"],"css":["contentScript.css"],"js":["contentScript.bundle.js"]}],"permissions":["storage","tabs","contextMenus"]}